{
  "name": "nice-dates",
  "version": "1.2.1",
  "description": "Date formatter with more date methods!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikejs/nice-dates.git"
  },
  "keywords": [
    "date",
    "formatter",
    "time",
    "sorter",
    "sort",
    "consecutive",
    "past",
    "present",
    "future",
    "organize"
  ],
  "author": "Ike Holzmann (ikejs)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikejs/nice-dates/issues"
  },
  "homepage": "https://github.com/ikejs/nice-dates#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
